MONGO_URI=mongodb+srv://alucard23:Tr0069er@testcluster.aywezys.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK=sk_test_51NdU4USA6MDXluwIvb7PI0qElTC5UcTFZmx0lkKjjH59KmeweAcqbFHqsrD9eYPYsasiH8tCA5RTKJLZ5nv7DwHL00sijDnVY4
